<html>
<head>
	<title>Add Data</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<style>

.heading1{
  text-align: center;
  padding: 50px;
}

.form-group{
    text-align: center;
}

.hbutton{
	text-align: center;
}

</style>

<body>
	<h3 class="heading1">Add the Data</h3>
	<div class="hbutton">
	<a href="index.php">Home</a>
	</div>
	<br/><br/>

	<div class="formdata">
		<form class="input" method="POST" action="add.php">
  			<div class="form-group">
    		<label>Enter your Name:</label><br>
    		<input class="getname" type="text" name="name" placeholder="Enter your Name" size="30"><br><br>
    		<label>Enter your Age:</label><br>
    		<input class="getage" type="number" name="age" placeholder="Enter your Age" size="30"><br><br>
    		<label>Enter your Email:</label><br>
    		<input class="getmail" type="email" name="email" placeholder="Enter your Email" size="30"><br><br>
    		<input type="submit" name="Submit" value="Add" class="btn btn-primary">
  			</div>
		</form>
	</div>
</body>
</html>

