body{
  text-align: center;
  padding-top: 50px;
  background-color: white;
}

input{
  border-radius: 2px;
  width: 280px;
  border: 1px;
  border-style: solid;
  margin: 5px 0;
  padding: 12px 20px;
}
input[type=text] {
  border: 2px solid rgb(56, 171, 224);
  border-radius: 4px;
}
input[type=password] {
  border: 2px solid rgb(56, 171, 224);
  border-radius: 4px;
}

button{
  border-radius: 2px;
  width: 80px;
  border: 1px;
  border-style: solid;
  padding: 12px 20px;
}

label{
  padding-right: 190px;
}
