
.navbar-brand{
	padding-top: 70px;
	padding-left: 40px;
}

.navbar-adjust{
	padding-top: 70px;
	padding-left: 70px;
	font-size: 25px;
  text-decoration: none;
  word-spacing: 90px;
}

.navbar-adjust a:hover{
	background-color: #ddd;
  	color: darkblue;
}


.image1{
	margin-top: 100px;
	margin-left: 150px;
}

.image2{
	margin-top: 100px;
	margin-left: 650px;
	padding-bottom: 500px;
}

.image3{
	margin-left: 400px;
	margin-top: 100px;
}

.image-text1{
	margin-left: 150px;
}
.image-textp1{
	width: 100px;
	margin-left: 150px;
}






